<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <link rel="stylesheet" href="lib/vanillaslider.css">
</head>
<body>
<div class="container col-md-6 col-md-offset-3">
    <h1 class="text-center">VanillaSlider</h1>
    <hr/>
    <h2 class="text-center">Slider with autoplay and controls</h2>
    <div class="example1">
        <div class="vanilla-slider">
            <ul class="vanilla-slider-container" data-height="300" data-width="500">
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%201&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%202&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%203&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%204&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%205&w=500&h=300"></li>
            </ul>
        </div>
    </div>

    <div class="code-listing">
        <pre class="prettyprint lang-javascript">
 window.onload = function () {
    var slider = document.querySelector('.vanilla-slider');
    var vanillaSlider = new VanillaSlider(slider);
    vanillaSlider.init({
        autoplay: true,
        autoplayTime: 2000,
        control: true,
    });
 }</pre>
    </div>

    <h2 class="text-center">Slider with pagination</h2>
    <div class="example2">
        <div class="vanilla-slider">
            <ul class="vanilla-slider-container" data-height="300" data-width="500">
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%201&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%202&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%203&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%204&w=500&h=300"></li>
                <li><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=SLIDE%205&w=500&h=300"></li>
            </ul>
        </div>
    </div>

    <div class="code-listing">
        <pre class="prettyprint lang-javascript">
 window.onload = function () {
    var slider = document.querySelector('.vanilla-slider');
    var vanillaSlider = new VanillaSlider(slider);
    vanillaSlider.init({
        pagination: true,
        control: false,
    });
 }</pre>
    </div>
</div>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script type="text/javascript" src="src/js/vanillaslider.js"></script>
<script>
    window.onload = function () {
        var slider1 = document.querySelector('.example1 .vanilla-slider');
        var vanillaSlider1 = VanillaSlider(slider1);
        vanillaSlider1.init({
            autoplay: true,
            autoplayTime: 2000
        })

        var slider2 = document.querySelector('.example2 .vanilla-slider');
        var vanillaSlider2 = VanillaSlider(slider2);
        vanillaSlider2.init({
            pagination: true,
            control: false
        });
    }
</script>
</body>
</html>
